MONGO_URI=mongodb+srv://darshankubasad777_db_user:Darshan123@darshan.fxe696y.mongodb.net/MERN_STACK_HOSPITAL_MANAGEMENT_SYSTEM

PORT=5000

FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=e8c7b5f14f2c3942af9e74b84b5e3c9a66b12d56a8ef12a53d9c4e8b1c7f7a92
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvqrxd7zk
CLOUDINARY_API_KEY=664738815642682
CLOUDINARY_API_SECRET=yWmPjDgDNCrLzxcZZ5b-PM-GSZY

EMAIL_USER=cliniiq2@gmail.com
EMAIL_PASS=btzokfeokpjfzaai

